artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 617acfa9dfe84a28b080d8abeb29e9cb
run_id: 0d7ce4b6b9d14436ae5c93a3814e0413
utc_time_created: '2024-06-17 17:34:22.491707'
